[options]
; This is the password that allows database operations:
addons_path = /usr/local/lib/python3/dist-packages/odoo/addons/
admin_passwd = ADPASS
db_host = NODE
db_port = PORT
db_user = USER
db_password = PASSWD
dbfilter = FILTER
server_wide_modules = web
workers = 2
