[options]
; This is the password that allows database operations:
addons_path = /usr/local/lib/python3/dist-packages/odoo/addons/
data_dir = /var/lib/odoo
admin_passwd = ADPASS
db_host = NODE
db_port = PORT
db_user = USER
db_password = PASSWD
dbfilter = FILTER
server_wide_modules = web
workers = 2
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /var/log/odoo/odoo.log
